{
  "name": "assessment-backend-xp",
  "version": "1.0.0",
  "description": "Criamos esse teste para avaliar seus conhecimentos e habilidades como desenvolvedor backend.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "node ./build/index.js",
    "build": "tsc",
    "test": "jest",
    "migrations": "tsnd ./src/data/migrations.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://silviordjr@bitbucket.org/silviordjr/assessment-backend-xp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/silviordjr/assessment-backend-xp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "knex": "^1.0.1",
    "mysql": "^2.18.1",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^17.0.12",
    "@types/uuid": "^8.3.4"
  }
}
